<!doctype html>
<meta charset="utf-8">
<title>make decentralized</title>
<style>
body { background: #fff; color: #000; font-size: 13px; }
pre, h1, h2 { font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; }
pre { white-space: pre-wrap; color: #444; font-style: normal; }
.comment { color: #000; font-style: normal; }
.symbol { color: #000; font-weight: 600; font-style: normal; }
.string { font-weight: 600; }
.deps { font-style: italic; }
.cover {
	page-break-after: always;
}
.center { text-align: center; position: absolute; top: 50%; height: 10em; margin-top: -5em; width: 100%; }
.blank { page-break-before: always; page-break-after: always; }
</style>

<div class="cover">
<div class="center">
<h1>make decentralized</h1>
<h2>Ben Trask, June 2016</h2>
</div>
</div>

<div class="blank">&nbsp;</div>

